# se-ex

./: Teste - Desenvolvedor FullStack Sr.docx
se-ex-client/: .gitignore  index.ts  package-lock.json  package.json  pom.xml  tsconfig.json
se-ex-server/: pom.xml
se-ex-server/src/main/java/com/github/hyagosouzza/seexserver/: SeExServerApplication.java  ServletInitializer.java
se-ex-server/src/main/java/com/github/hyagosouzza/seexserver/configs/: WebConfig.java
se-ex-server/src/main/java/com/github/hyagosouzza/seexserver/controllers/: AfinidadeController.java  PessoaController.java  ScoreController.java
se-ex-server/src/main/java/com/github/hyagosouzza/seexserver/dtos/: PessoaCommand.java  PessoaDto.java  PessoaInListDto.java  ScoreCommand.java  SingularPessoaDto.java
se-ex-server/src/main/java/com/github/hyagosouzza/seexserver/exceptions/: ResourceNotFoundException.java
se-ex-server/src/main/java/com/github/hyagosouzza/seexserver/exceptions/handlers/: ConstraintViolationExceptionHandler.java  ResourceNotFoundExceptionHandler.java
se-ex-server/src/main/java/com/github/hyagosouzza/seexserver/exceptions/response/: ApiErrorResponse.java
se-ex-server/src/main/java/com/github/hyagosouzza/seexserver/mappers/: PessoaMapper.java  ScoreMapper.java
se-ex-server/src/main/java/com/github/hyagosouzza/seexserver/openapi/: ControllerTags.java  DefaultResponses.java  ServiceTags.java
se-ex-server/src/main/java/com/github/hyagosouzza/seexserver/persistence/: Afinidade.java  AuditableEntity.java  Estado.java  PersistentEntity.java  Pessoa.java  Score.java
se-ex-server/src/main/java/com/github/hyagosouzza/seexserver/repositories/: AfinidadeRepository.java  PessoaRepository.java  ScoreRepository.java
se-ex-server/src/main/java/com/github/hyagosouzza/seexserver/services/: IAbstractService.java  IAfinidadeService.java  IPessoaService.java  IScoreService.java
se-ex-server/src/main/java/com/github/hyagosouzza/seexserver/services/impl/: AbstractService.java  AfinidadeService.java  PessoaService.java  ScoreService.java
se-ex-server/src/main/java/com/github/hyagosouzza/seexserver/validations/score/: ScoreValidator.java  ValidScore.java
se-ex-server/src/main/resources/: application.properties
se-ex-server/src/main/resources/db/changelog/: changelog.sql
se-ex-server/src/test/java/com/github/hyagosouzza/seexserver/: SeExServerApplicationTests.java
se-ex-server/src/test/java/com/github/hyagosouzza/seexserver/services/impl/: AfinidadeServiceTest.java  PessoaServiceTest.java  ScoreServiceTest.java
se-ex-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
se-ex-ui/src/: index.html  styles.scss  to-api-error.ts
se-ex-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
se-ex-ui/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.module.ts
se-ex-ui/src/app/layout/afinidade/: afinidade.component.html  afinidade.component.scss  afinidade.component.spec.ts  afinidade.component.ts  afinidade.module.ts
se-ex-ui/src/app/layout/pessoa/: pessoa.component.ts  (+4 more)
se-ex-ui/src/app/shared/: shared.module.ts
se-ex-ui/src/assets/sass/: mixins.scss  variables.scss
(+24 files in other folders)
