spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring.datasource.url=jdbc:h2:mem:se-ex
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=se
spring.datasource.password=ex
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.servlet.context-path=/api
spring.web.locale=pt_BR
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.cors.allowed-origin=http://localhost:4200
